<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: move the style and js out to seperate files -->
    <title>Removing Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 30%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p>Click on the map to add dragable markers.</p>
    <div id="floating-panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All
        Markers">
      <input onclick="deleteMarkers();" type=button value="Delete
        Markers">
    </div>
    <div id="map"></div>
    <script>
          // This is a list of locations to put markers the first one is where the map is centered on load.
          var locations = [
              {lat: 37.569, lng: -122.446},
              {lat: 37.511, lng: -122.447},
              {lat: 37.549, lng: -122.422},
              {lat: 37.497, lng: -122.396},
              {lat: 37.517, lng: -122.394}
            ];
          
          var markers = [];
          var map;
          // intialise the map
          function initMap() {

              map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: locations[0],
                mapTypeId: 'terrain'
              });

              // This event listener will call addMarker() when the map is clicked.
              map.addListener('click', function(event) {
                addMarker(event.latLng,200);
                locations.push(event.latLng);
              });
              showMarkers()
            }
              
              
            // Sets the map on all markers in the array.
            function setMapOnAll(map) {
              for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
              }
            }

            // Removes the markers from the map, but keeps them in the locations array.
          //   essentially just hiding it from the user
            function clearMarkers() {
              setMapOnAll(null);
              markers = [];
            }

            // Shows any markers currently in the array.
            function showMarkers() {
              clearMarkers();
              for (var i = 0; i < locations.length; i++) {
                addMarker(locations[i], i * 200);
              }
            }

            // Adds a marker to the map and push to the array.
            function addMarker(location, timeout) {
              window.setTimeout(function() {
              var marker = new google.maps.Marker({
                position: location,
                draggable: true,
                animation: google.maps.Animation.DROP,
                map: map
              });
              marker.addListener('click', toggleBounce);
              markers.push(marker);

              function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
              }
          }
              }, timeout);
              }

            // Deletes all markers in the array by removing references to them.
            function deleteMarkers() {
              clearMarkers();
              locations = [];
            }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnN-Xt4k7nBC4ux9HJ234VkxlhQManYzI&callback=initMap"
      async defer></script>
  </body>
</html>